# spring_hw06_orm

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/otus/homework/: MainApplication.java
src/main/java/ru/otus/homework/model/: Author.java  Book.java  CommunicationDaoModel.java  Genre.java  Post.java
src/main/java/ru/otus/homework/repository/: AuthorRepositoryJpa.java  AuthorRepositoryJpaImpl.java  BookInfoRepositoryJpa.java  BookInfoRepositoryJpaImpl.java  CommunicationDao.java  CommunicationDaoImpl.java  GenreRepositoryJpa.java  GenreRepositoryJpaImpl.java  PostRepositoryJpa.java  PostRepositoryJpaImpl.java
src/main/java/ru/otus/homework/service/: BookInfoService.java  BookInfoServiceImpl.java  CommunicationService.java  CommunicationServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
src/main/resources/: app-schema.sql  application.yml  schema.sql
src/test/java/ru/otus/homework/repository/: AuthorRepositoryJpaImplTest.java  BookInfoRepositoryJpaImplTest.java  GenreRepositoryJpaImplTest.java  PostRepositoryJpaImplTest.java
src/test/java/ru/otus/homework/service/: BookInfoServiceImplTest.java  CommunicationServiceImplTest.java  DictionaryServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: application.yml  test-data.sql  test-schema.sql
